#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('NN.py')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('NN.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'u7d19FdmPIEBPTRaENrqLRXG6U'\
        'lzwLa5',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'All Classes': {'expand'\
        'ed-nodes': [],
        'selected-nodes': [[('class def',
                             loc('NN.py'),
                             'Network|0|')]],
        'top-node': [('class def',
                      loc('NN.py'),
                      'Network|0|')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [[('generic attribute',
        loc('NN.py'),
        '')]],
                       'top-node': [('generic attribute',
                                     loc('NN.py'),
                                     '')]},
        loc('NN.py'): {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('NN.py'),
                                     'GlobalError')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'font size',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'ComputeO',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('NN.py'),
        {'attrib-starts': [('Network|0|',
                            47),
                           ('Network|0|.Epoch|0|',
                            135)],
         'code-line': '                  print(f"TargetArray = {self.TargetA'\
                      'rray}")\n',
         'first-line': 130L,
         'folded-linenos': [],
         'sel-line': 144L,
         'sel-line-start': 4303L,
         'selection_end': 4360L,
         'selection_start': 4349L,
         'zoom': 0L},
        1576623220.10851],
        [loc('NN.py'),
         {'attrib-starts': [('Network|0|',
                             47),
                            ('Network|0|.ComputeError|0|',
                             148)],
          'code-line': '                  self.SetTargetArray(rnum)\n',
          'first-line': 130L,
          'folded-linenos': [],
          'sel-line': 156L,
          'sel-line-start': 4768L,
          'selection_end': 4805L,
          'selection_start': 4794L,
          'zoom': 0L},
         1576623220.69989],
        [loc('NN.py'),
         {'attrib-starts': [('Network|0|',
                             47),
                            ('Network|0|.computeOutputErrors|0|',
                             232)],
          'code-line': '            #self.TargetArray = TrainingExamples[rul'\
                       'eNum][1]\n',
          'first-line': 213L,
          'folded-linenos': [],
          'sel-line': 235L,
          'sel-line-start': 8036L,
          'selection_end': 8065L,
          'selection_start': 8054L,
          'zoom': 0L},
         1576623225.184956],
        [loc('NN.py'),
         {'attrib-starts': [('Network|0|',
                             47),
                            ('Network|0|.ComputeError|0|',
                             140)],
          'code-line': '                  self.TargetArray = \n',
          'first-line': 126L,
          'folded-linenos': [],
          'sel-line': 148L,
          'sel-line-start': 4418L,
          'selection_end': 4452L,
          'selection_start': 4441L,
          'zoom': 0L},
         1576623404.359297],
        [loc('NN.py'),
         {'attrib-starts': [('Network|0|',
                             47),
                            ('Network|0|.Epoch|0|',
                             135)],
          'code-line': '                  self.BackProp(rnum)\n',
          'first-line': 123L,
          'folded-linenos': [],
          'sel-line': 146L,
          'sel-line-start': 4386L,
          'selection_end': 4420L,
          'selection_start': 4420L,
          'zoom': 0L},
         1576623505.116003],
        [loc('NN.py'),
         {'attrib-starts': [],
          'code-line': '#     ComputeInputToHidden Function\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 145L,
          'selection_end': 159L,
          'selection_start': 158L,
          'zoom': 0L},
         1576624645.448116],
        [loc('NN.py'),
         {'attrib-starts': [('Network|0|',
                             47),
                            ('Network|0|.setupWeights|0|',
                             86)],
          'code-line': '            self.IHWeights = []            \n',
          'first-line': 67L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 2343L,
          'selection_end': 2362L,
          'selection_start': 2360L,
          'zoom': 0L},
         1576624645.757529],
        [loc('NN.py'),
         {'attrib-starts': [('Network|0|',
                             47),
                            ('Network|0|.setupWeights|0|',
                             86)],
          'code-line': '            self.IHWeights = []            \n',
          'first-line': 67L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 2343L,
          'selection_end': 2363L,
          'selection_start': 2360L,
          'zoom': 0L},
         1576624646.949313],
        [loc('NN.py'),
         {'attrib-starts': [('Network|0|',
                             47),
                            ('Network|0|.setupWeights|0|',
                             86)],
          'code-line': '                  self.IHWeights.append([])\n',
          'first-line': 67L,
          'folded-linenos': [],
          'sel-line': 92L,
          'sel-line-start': 2446L,
          'selection_end': 2472L,
          'selection_start': 2469L,
          'zoom': 0L},
         1576624653.847927],
        [loc('NN.py'),
         {'attrib-starts': [('Network|0|',
                             47),
                            ('Network|0|.setupWeights|0|',
                             86)],
          'code-line': '            for h in (self.IHWeights):\n',
          'first-line': 78L,
          'folded-linenos': [],
          'sel-line': 94L,
          'sel-line-start': 2491L,
          'selection_end': 2521L,
          'selection_start': 2518L,
          'zoom': 0L},
         1576624654.672379],
        [loc('NN.py'),
         {'attrib-starts': [('Network|0|',
                             47),
                            ('Network|0|.setupWeights|0|',
                             86)],
          'code-line': '            print(f"IHWeights = {self.IHWeights}")\n',
          'first-line': 85L,
          'folded-linenos': [],
          'sel-line': 107L,
          'sel-line-start': 2849L,
          'selection_end': 2872L,
          'selection_start': 2869L,
          'zoom': 0L},
         1576624655.276624],
        [loc('NN.py'),
         {'attrib-starts': [('Network|0|',
                             47),
                            ('Network|0|.computeHidden|0|',
                             176)],
          'code-line': '            #print(f"Input to Hidden Weights = {self'\
                       '.IHWeights }") \n',
          'first-line': 158L,
          'folded-linenos': [],
          'sel-line': 180L,
          'sel-line-start': 5584L,
          'selection_end': 5640L,
          'selection_start': 5637L,
          'zoom': 0L},
         1576624686.65362],
        [loc('NN.py'),
         {'attrib-starts': [('Network|0|',
                             47),
                            ('Network|0|.FeedForward|0|',
                             223)],
          'code-line': '            #print("***after ComputeOutput ***")\n',
          'first-line': 210L,
          'folded-linenos': [],
          'sel-line': 232L,
          'sel-line-start': 7992L,
          'selection_end': 8022L,
          'selection_start': 8021L,
          'zoom': 0L},
         1576625148.557901],
        [loc('NN.py'),
         {'attrib-starts': [('Network|0|',
                             47),
                            ('Network|0|.FeedForward|0|',
                             223)],
          'code-line': '            #print("***after ComputeOutput ***")\n',
          'first-line': 210L,
          'folded-linenos': [],
          'sel-line': 232L,
          'sel-line-start': 7992L,
          'selection_end': 8023L,
          'selection_start': 8021L,
          'zoom': 0L},
         1576625148.928152],
        [loc('NN.py'),
         {'attrib-starts': [('Network|0|',
                             47),
                            ('Network|0|.FeedForward|0|',
                             223)],
          'code-line': '            #print("***after ComputeOutput ***")\n',
          'first-line': 210L,
          'folded-linenos': [],
          'sel-line': 232L,
          'sel-line-start': 7992L,
          'selection_end': 8024L,
          'selection_start': 8021L,
          'zoom': 0L},
         1576625149.415538],
        [loc('NN.py'),
         {'attrib-starts': [('Network|0|',
                             47),
                            ('Network|0|.FeedForward|0|',
                             223)],
          'code-line': '            #print("***after ComputeOutput ***")\n',
          'first-line': 210L,
          'folded-linenos': [],
          'sel-line': 232L,
          'sel-line-start': 7992L,
          'selection_end': 8025L,
          'selection_start': 8021L,
          'zoom': 0L},
         1576625151.479883],
        [loc('NN.py'),
         {'attrib-starts': [('Network|0|',
                             47),
                            ('Network|0|.FeedForward|0|',
                             223)],
          'code-line': '            #print("***after ComputeOutput ***")\n',
          'first-line': 210L,
          'folded-linenos': [],
          'sel-line': 232L,
          'sel-line-start': 7992L,
          'selection_end': 8026L,
          'selection_start': 8021L,
          'zoom': 0L},
         1576625151.673057],
        [loc('NN.py'),
         {'attrib-starts': [('Network|0|',
                             47),
                            ('Network|0|.FeedForward|0|',
                             223)],
          'code-line': '            #print("***after ComputeOutput ***")\n',
          'first-line': 210L,
          'folded-linenos': [],
          'sel-line': 232L,
          'sel-line-start': 7992L,
          'selection_end': 8027L,
          'selection_start': 8021L,
          'zoom': 0L},
         1576625151.82062],
        [loc('NN.py'),
         {'attrib-starts': [('Network|0|',
                             47),
                            ('Network|0|.FeedForward|0|',
                             223)],
          'code-line': '            #print("***after ComputeOutput ***")\n',
          'first-line': 210L,
          'folded-linenos': [],
          'sel-line': 232L,
          'sel-line-start': 7992L,
          'selection_end': 8028L,
          'selection_start': 8021L,
          'zoom': 0L},
         1576625152.249616],
        [loc('NN.py'),
         {'attrib-starts': [('Network|0|',
                             47),
                            ('Network|0|.FeedForward|0|',
                             223)],
          'code-line': '            #print("***after ComputeOutput ***")\n',
          'first-line': 210L,
          'folded-linenos': [],
          'sel-line': 232L,
          'sel-line-start': 7992L,
          'selection_end': 8029L,
          'selection_start': 8021L,
          'zoom': 0L},
         1576625153.506963]],
        20),
        'current-loc': loc('NN.py'),
        'editor-state-list': [(loc('../../../../.wingpersonal7/updates/7.1.2.0/doc/TOC'),
                               {'displayed-index': 233,
                                'viewer-state': {'history': [-1,
        233],
        'history-pos': 1,
        'index': 233,
        'top': 0,
        'top-left-pos': 3191}}),
                              (loc('NN.py'),
                               {'attrib-starts': [],
                                'code-line': '# December 18 2019    \n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 126L,
                                'selection_end': 144L,
                                'selection_start': 144L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../.wingpersonal7/updates/7.1.2.0/doc/TOC'),
         loc('NN.py')]),
                               'open_files': [u'../../../../.wingpersonal7/updates/7.1.2.0/doc/TOC',
        u'NN.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2817955112219451},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1576689969.957668),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1575480647.692244),
                 'user_data': {}},
        'window-alloc': (1900,
                         91,
                         1717,
                         950)}]}
guimgr.recent-documents = [loc('NN.py')]
guimgr.visual-state = {loc('../../../../../../usr/lib/python3.6/importlib/_bootstrap.py'): {'a'\
        'ttrib-starts': [('_handle_fromlist|0|',
                          996)],
        'code-line': '    return module\n',
        'first-line': 1008L,
        'folded-linenos': [],
        'sel-line': 1031L,
        'sel-line-start': 34079L,
        'selection_end': 34079L,
        'selection_start': 34079L,
        'zoom': 0L},
                       loc('../../../../../../usr/lib/python3.6/random.py'): {'a'\
        'ttrib-starts': [('Random|0|',
                          70),
                         ('Random|0|.randrange|0|',
                          172)],
        'code-line': '            raise ValueError("non-integer arg 1 for ra'\
                     'ndrange()")\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 184L,
        'sel-line-start': 6457L,
        'selection_end': 6457L,
        'selection_start': 6457L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'ComputeO',
                         u'self.Input',
                         u'font size',
                         u'font',
                         u'completi',
                         u'completio',
                         u'completion',
                         u'Network']
